server.port=80

logging.file=D:\\springcloud\\eureka-server.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=spring-cloud-eureka
info.app.name=spring-cloud-eureka
info.app.version=0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/