server.port=8080
spring.application.name=spring-ribbon-consumer
info.app.name=spring-ribbon-consumer
info.app.version=0.0.1

logging.file=D:\\springcloud\\spring-ribbon-consumer
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:80/eureka/