server.port=9466

logging.file=D:\\springcloud\\spring-sleuth-server.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=spring-sleuth-server
info.app.name=spring-sleuth-server
info.app.version=0.0.1

eureka.client.serviceUrl.defaultZone=http://localhost:80/eureka/

management.metrics.web.server.auto-time-requests=false


