server.port=8080
spring.application.name=spring-cloud-consumer
logging.path=D:\\springcloud
logging.file=consumer.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:80/eureka/