spring.cloud.name=\u9093\u6D0B\u5F00\u53D1\u73AF\u5883
spring.cloud.version=2.0.0-dev
zuul.routes.s.path=/s/**
zuul.routes.s.serviceId=spring-boot-provider

zuul.routes.ss.path=/ss/**
zuul.routes.ss.serviceId=spring-boot-provider

