server.port=8083
spring.application.name=spring-feign-consumer
logging.path=D:\\springcloud
logging.file=feign-consumer.log

info.app.name=feign-consumer
inf.app.version=0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:80/eureka/