server.port=8185
spring.application.name=zuul-api-gateway
logging.file=D:\\springcloud\\zuul-api-gateway.log

info.app.name=zuul-api-gateway
info.app.version=0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:80/eureka/


##\u4F20\u7EDF\u7684\u8BF7\u6C42\u8DEF\u7531\u65B9\u5F0F
zuul.routes.test-api.path=/test-api/**
zuul.routes.test-api.url=http://localhost:8083
##\u4F20\u7EDF\u8DEF\u7531\u591A\u5B9E\u4F8B
#ribbon.eureka.enabled=false
#test-api.ribbon.listOfServers=http://localhost:8083,http://localhost:8084


##\u9762\u5411\u670D\u52A1\u7684\u8BF7\u6C42\u8DEF\u7531
zuul.routes.test-api-3.path=/test-api-3/**
zuul.routes.test-api-3.serviceId=spring-boot-provider

##\u672C\u5730\u8DF3\u8F6C
zuul.routes.test-api-6.path=/test-api-6/**
zuul.routes.test-api-6.url=forward:/local

#zuul.AccessFilter.pre.disable=false;

##\u52A8\u6001\u8DEF\u7531\u8BE5\u5DE5\u7A0B\u5DF2\u5B9E\u73B0
##\u52A8\u6001\u8FC7\u6EE4\u5668\u57FA\u4E8EJVM\u52A8\u6001\u8BED\u8A00\uFF0C\u6BD4\u5982Groovy