server.port=7001

logging.file=D:\\springcloud\\spring-config-server.log

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=spring-config-server
info.app.name=spring-config-server
inf.app.version=0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/


spring.cloud.config.server.git.uri=https://github.com/dyyweb/spring-cloud/
spring.cloud.config.server.git.searchPaths=config-git
spring.cloud.config.label=master
spring.cloud.config.server.git.username=dyyweb@163.com  
spring.cloud.config.server.git.password=xxx