server.port=8082
spring.application.name=spring-boot-provider


logging.path=D:\\springcloud
logging.file=provider.log

info.app.name=spring-boot-provider
inf.app.version=0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:80/eureka/