server.port=8082
spring.application.name=spring-boot-provider

logging.level.root=info
logging.file=D:\\springcloud\\provider.log

info.app.name=spring-boot-provider
info.app.version=0.0.1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:80/eureka/

spring.zipkin.base-url=http://localhost:9466
##\u9ED8\u8BA40.1,\u4EE3\u8868\u624B\u673A10%\u7684\u8BF7\u6C42\u8DDF\u8E2A\u4FE1\u606F
spring.sleuth.sampler.probability=1 